· gentes.

ΜΕ, ..ΜΝ kambr-sn. .

· ¹ffiff‘ssgffiffifffuzqffigfffflsffi
mebant· Et .fic.a‚1g21¹12¹2¹¹22251¹2ss¹¹3¹„'52322¹„2¹⁰⁶⁰²¹¹·
,Β wem t: ut 'ssemeh
Alifique bonorum numplicataq‘aut [rim] Mum Γ,
mzfflznzt'ew ggffffiffffifflffl
. ’ , ¹ u '
“ W& 22:2232‘43223'133'5 ¹⁰2¹
”amas §mega omibus “2¹¹² , pmws' pm
&mim antea ·d⁵¹⁶f:¹¹sa;c'¹e¹g's;“u?20ff¹f¹m' sargan .
mpud prumea] Notajlic, plerisqwffiwgffi’ ¹¹¹⁰}
’·“·”· Wffltit: :3253’1331202211000 &ffite'ffiff
,. W! rssfgfflmumf Ἐκῖο abac} Ἕω Μ’· mm*
Γ ΩΕῙΜΕ Ῑωθῒξῑέ (ψη mmmm suamqssxerlgt, gum multa
ww Μ wfa „3⁰33ss
υ, set ἂ ’. fsqfflmundvolebateon-
N fflffimhojffifm·
haberi.·Argueb·aza.·ve. vidi =· τ’ 9¹⁴⁰ Pffflssfbvs
m} ²2¹5232112ffi035² ¹²ss⁸¹c⁰0⁰0c¹ffi2¹¹¹ffi=s¹
, Ι argui. Meliffs {taque pomisstrffibiunetgtgffemm³33
wewam. &41sp ,mehenspws amada ebatur} deprz.
hm, qun? non.1npellqun22 reprehendffiss' ξέἦξέοῶῑ,
„2⁸2ss23223233¹543“02¹52221‚ Μ 11101231352 ψ
. (¹03ss illa, ‘zon deptimerlenr 1(ῑιιιξίἓάιιῇκῗτιὲ ηξῃῃῑήηω ‘¹¹'
treveztm‚·tde1t‚,ceruaa must ’, ᾸκΜῦ sed
· affsszuissfflaeffm³022}
ww* ignum, Ι ⁸²· fist· autem
dzffiaiffsssszssffzwaffiff&mrem «aas
, Ε.

 

