· Ab 'rm D. 2:1¹1. Rufio, m· ωε

,ἐξ §Mg'fnduffifflss‘mhdma Ι ,
corun} ‹m› ‘'nm'‘ 1⁸⁰¹ ww, ss &mmm
pasfi ess . ⁸⁰‘21mrafiebnn ’¹¹⁸³Pm‘0st0urb·
pite· minffi'tssr‘ fi ’Β 5¹⁸· qui nto’„ fflssss‘que sffltmtffl
2352.55¹³v‘e·=1²ffl13332“3ffiw32⁶¹2w
uss‘eafflffimffj

mmmm} t ο. v111. Μ
mmm ω md tpatzonglssxantiqml ,· ..
ffizffiffiff‘ffl ‘'nmfflffl
¹¹³} iqemancimdisfiffi {1th 3²¹¹ 5⁸ suj. ⁶¹ ”m [m sui,
,hwqfflffmffi
vfflffiffffasst'fflffiffl
Ἴ otumhoepineinufflssff
,ng-gtfflgsshfssffllein 111· ⁰
“m 30220023‘3235 ffifflffi
ffiffituuzmfiaffitatlff ne &Isim affigat} {Q}

ι Ιιιι) L · · · ·
μ «ω
ut 'testata 1³0stoe Jffiffiuffi‘fftefflss'ffffl

A„ [td. {vililhtffffldltug

Ἔῇςυτζῑςςεξῑέἕέῑὶὲεέθ* mmm *m tm
t ιηίὶιιιιιῐοηιι, 15¹⁶th Ὲήιξὶᾞῧῖθωῐι
‚t 1.

Co

 

