.-114

AnnssNoA ιτ conmotam
sn Tou.» l.

Ρ. 1'9. Frustra desideraveritlfflefe‘ntim fbufiffa'abssset.

P. ·2·o'. Chryfippus] Memonae apsu Chryfippum pto

· Carneade uqmmat. Quem errorem notavit Bai·

uus, Lex. nst. ἅ Cr1t.'v. carneade.

. ³3· in Nota ‚‘ emto. scribe gVeromnfi.
. 42. 1. 19.baccoe. scr. buccae. ,

’ . ⁶01.30.2·1'1m.scr. imus„ ,ἱ ·

ια.. 4444444444444144... ...«

l

toli M. in Temni sanilam commenticiam δι

’ , . fabulosamgeskse, nuuc satis constat.
= · P. ¹74⁶ 1.13. prepetuo. scr. perpetuo.

P. 221. thae addq= Est tamen apud nautum Amphitr.

Pa* 245· ’ξπ (18113121 ffircrffg :mm ffleffl ’[’ςιῑρῖεςῐῃ

- reum eume: quod a Cxcero'nd exqulsste d1c1- ··

, tuf ρτσ arte quadani liberare.

. οῖ’. l. penum. quando. scr. qmdo'.

. 02. l. 3⁶· nullum. scr. nullam.

4

, ‚ ,1134 ἰιῑὰιοᾶΝὲξὶαὲ εᾶᾶδεῶε :nneprimissque διώκω.

, . 542} 1. 28. are.. fer'. ἐπ’..
. 591. Ι. 24. laudare. scr‘. laudari.
Ρ· {⁹⁶⁴ ¹123..‘?..s'··s‘1·.¹·‘2{3·.··12 ·· ·
⁸ 31.,dumeseglitvetmu]mgrikztclzum ‘st’ mm·
1 α

Ρ. 646.- Nona dominoJ‘cbepeotius in Indice v. Qum-
mm, bene, trautpomt, anon domno.

smnus.

 

