³20 M. A ,11444444

9414444444 maturius] Mem de Caligula suet. fuit
annos legitimus 1111111.Δ

sios] Dio 1414
Druso] Dio 116134
1144444414. 411]Μ144140414411, die 40444441ἐί14. sne. 1
4044144414 44044444414414414444144444. ‚¹ 1
14114 Claudii] Druso. Suet. 144 Claudio.

Quod 1441414444 Sex. 1141444444 uo] sexti, ejus qui in Sicilia
4144444411,1111444. -

M Lepidum] Τ4144444141111144444.

Ut socordem] j'maAoso
4144414414] inuoo obtigerat

Uxor comitaretur] rosicisci autem Proconsulem me· ’4
44344144434444444]1441144444444444444411144.1
94411ῗέ43141114444114]οΨ141414444414444411114444άί444 i
8444444444444144441444411444111441441444.11144.1
Ao fimisioodioem 14414444· 14444444] (1444444441,(14111, ἶ
Persae, uxores, &concubinas 4444444 1n 144114 ducebant, .
44044144, Tacitus, &anteferunt
Per 4444144444] Piscinam, dequo 1444444.Ι

ooo Oppiis 44444414 m] Livius 1114444.

4444414444 etiam acseroi] L. o. D. de 1414 qui sui vol
alieni jons sunt. ·

Diem aedificationiiosd] 44414444 segount, editionibus.

Ε 4414441144 Mace 444 oe] Forsitan sciiptum 4444, e
44. Macedoniae, 1404411, 44444144 144 Macedoniae
oss-iiiiii iiiiii.s·t‘;sis 411111 .f'¹“¹⁸

114 1114444144] 0414461011444444414411444444 divisa
411 mter Rhescuporim, 1444444444 ejus, &inter fissum Co

n. 1144444 interfecit Rhescuporis, qui poii'ea Romam

4,414411444 &domums est: Thracio divisa? 444444 Rhome
leciiosMiigiM Msiibiriitgiiiiiiiii, 0144144444 fio 4111.
aut. Odrusaeque 19411111. ait, 141114. ,

’1141444444 Phili 4444441144] Quae 444444 1444444414 di

4111141444 11144. 41444 441444104414144 , ;
· ι4144144441 Le domest, sindaeg ovi.

Atilios 41414 14ς4444144444,14ιο4144444141441444144414
subvenirinonpotunsttviouoetustuoesti’lmm &vala-jus,

24444414 41444141441441144] 1111141144 'ad 11444444 1144444444

o

 

