496 eo‘m‘s.''ni”¹1x‘1'..'A.'1'2‘n' Mii'n'ir

Toujou'rs‘ (166 1116 16 16661611 61666316.

'‘To'qjours des boii] 11 dig, que 6666666616 on} ί9661·
sju'e imermisfion, fors son tourment, 611666 le1a1s e Ja-

mais en tepos. Saus 1666611666 66619666] sous 166 ne·
ges, , La 'mer Egte] Qui ‚est toutefois 16616666666116- 1

6616 mer, qu'on same} 'comme temoigpe Deuys en sa ¹
6661666ηῇ66 ,’ ’ .¹ . .

” 61969666616931616619666199666166 5
·’ ’ ·’ ‘rm 6666 iuro» 616, {wazu

9616166666 un} guerre ἐπ 6666661666] 11616166 qu’une
guerre naisse perpetuellement dedans moi.· 01666 The.
hain] 1166666616 a Hereum-qul pnrgea la terre de mon·
stres: & dig, que s’il pouvoit combatre 16 force du 1616,

’ qui lui rouge l’esprit', on pourroit bien ‘conte'r cela pour
16 trefieme de ses beaus faits. Ta serve 66616] Parceque
6666 66661661666661
beura d'Hercule, 6666616666111 6666666666 gaum- ἢ

, Je ι6666 mter pour m’en 66166 66 61666. ¹

Je 6666 166166] 11 dit, qu’il est cuntant dese 166166 5
666 61666661 1666666666 yeus de sa dame: afin que 166
esprit separe du cors, s'en vole 1666666666 ciel, pour con·
templu, 6666666616 beante} divine, 66· 16 66116 est ve·
6116 celle 6166166 en 16 dame. 6666661616661166666]
666666611666616, qui se 16616Ι 166 , une montaigne 66 1
Thessahe, 6666666 Oete. Vou 16 66661666 dm Meta·
666616166606666 , ἃ 16 66661666 Τ 6616 de. seneque.
Chatouille de son mimfflfst (1τίριῄᾶ esu du blitmbe‘fflffl
se fffichasntrdffi 6166666666. 631666ιεί363ωᾶῐῶ 6611]-
reus e o . ¹ ’

616666 avoir 66666 6611

ce sol 6666166 6666666 66166 6166 hant.

'⁶ 6616166616] 1166666166· par‘ce' 86666, 61116619.
vrmt 666666 de penset Ι6616616666, 666 66661666166611
966166 ut feu dedans so1, que 666 seulement 166 piem, 1
·· 6666

 

