131

’ M

,Α Mo!
2²¹

s⁸s⁶

ἓξ [ἓξὲξ ] Nom
11 1
1ῑὶ ἀῑὲῑαξῖἴῖ 5¹1¹ 111έὲ331 Ῠ’1ῗ”1ἷτ·ἕ1““111
11111111 555 5⁰5¹ 1111
ne] Μεὲωὲῗυ Ηυῑὶῑὲρωίω · de imvm
ss! ἱῦἁῃὴίξὲξὲἓξῗῗῃὲῗ 2 hegil
duo: &figam ἀ
‘151de

εἳ quoqne ce
fta

μὴ scripu fuerit?

Dividetur heroes

’ ’ω

in to
qumteffcia
hefxser' Α ’ quot fa
5524&me aaesu„
qua ¹⁸¹nst·q¹¹etn ε] Su “testa
ξθῐέἰῐθυιιῐέῑῃῐῗθῗῇῃτὲἶὶι stulti· tore, nt
‘fdtmdsthuffit'qte‘ssff 3255t229¹² ⁶1·
. 1ἱ affingat? ⁰533 ‘¹³2F1ss·¹3grss‘di{2t⁰ertffi⁰derff ‘um
3¹1⁰⁸55¹15112²⁰⁶1553s⁰⁸2⁰35⁰ 1ἷῖ’“.οἶ’ 10311111, ιιῌξ
, 1111υὲ11Μεῗάρυὲἓκιυὲᾛ·ωὲῃῑὴέΐωι
¹²2& 11
ffssseosssfisw¹33⁰b15h⁰„zfi”sssjegnw
Ρ. &2¹³³f 5u³¹13⁰¹ {3 ficieffdma 13111, 11, ’“ 111
ῗῇῗῑῑυὲέῑῑιοιξθξδ ¹11„[1¹e··‚6⁰9· ἲ 3ng dag, ‘ordint-me
11813115ἕῖ1111111111 1 113
13111 ,εΜ1111Ρ11 111
111111 ,1111111 111111
ψ
111111 ÷
5⁸51 .⁰n Ι’1113 ,fun .sfi· fn newa? .
. ωδἰθςδῖὲἱὶαᾶἶἓξνέυξὲἓῖἆωῶξξῖῑζὲὲἓξὲξ.
”⁸520hss‘1552ffl502 ⁸ 5st 5⁰n55'
. j τῆαμηξῗιῗᾶξὲζᾶἧξὰξοᾶ
..5553513335
2552:

 

