ΕΜΕΝΒ, mut mmmmm 6ss

Homoeds 11³, 22⁶, 25⁷· Ι166, QG, 469,- 787· 757·
830, lg, ³⁹⁹, 53123542255⁸1561³ 31⁹, ³⁸01
notitia: 1⁷1, ian ¹42 ¹⁶9 172182-351.442 ⁶92 762'867'
93, 98, 115,¹ ¹342H¹7⁰2 uoq, 203, 106, 217,
. '2¹82 ²4⁶4 ²7²2 i82, 301, 30²1 37024052 4¹⁹3*
445,483,582,599,010, 6133·678,224,·728‚
,ξ’ ⁷2³5& ⁷532,³3;=,⁷53hza2232a²5g2;
¹ {33:282815441'432 ⁶4¹ 7323132 ³502,535·2 Ι ⁴

, ἰζ
Isocrates Π, 9,· 88.

wmffiQwfflmmmoe
ussmlanffs lnstrt. 11, 511, 513, 514.

. 'b’

, [Μαι 111li 1¹94, ¹2⁶3, ’,σὼ an» 386, 4οῐ, Ψ, 492·
LAEQffimffls ·

Lucmus ll,⁴ 75, 72¹· ’ ·’”
mmmmm ,
NJQQmwmffl

Lyfias 11, 425. · ⁸

ι
ο

ι “Ml-¹1¹· ι

,Ι c

Bssmffiffl ἕ

Μωὶιὶώ”]ί,.,σοῤ,ῑϋ ³1 ·’ - ’ ··
mmffispmmmmmmm
&MQNJQQQQQ‚ f

'3 . ·‘I}·.'
η

’ Nonius 11, 84, 315, 363, 456, 685.

 

