Nom. u rtem-u. τό]
,ιι Ηιηοίιιι. iv· · ¹

ω ‘dwffi αζ’]ῗθῑῑῦἶω] Μνεψ in om affluam..
3. 8 τερυῠὶιια de repuhlzca. ,
22. mamque& lendum. ¹

33. in suos] aa voces le.
mbamr. ,³ ἶ t. ,

ἐξ fimcwffiffi cientia. ·
⁴⁶· team mmmmm: cumsp. ,

48. petiero] u tingn- .· .· · η

ἕξ. affimat? ᾖωίαείιοεςᾶε. ’ ¹ ’
61. amamur] mmmm. . ; .

⁶8. nequaquam ega] mc quanqum egr, ‚ ,

{m ‘belli pam tolerare] snm belli'pomm Α
72. qu· mem] guimundum. ’ · ’

ιιι nuruum-'u'- ‘-

,ἐς m} ma, · ’
η’ sswwffitumm. ’

monaulum · .· .' x
22. ww} duleudum. , ·· ., q

wirma& Rumam& ,. ,’ ”

ιι ΟΝ n Δ μιν» ζ’

 

