13 ..ιΜ 2.stst 3Μ.ἀὲ1ὲ·τῶ“ι3ἀ1’ῐ3

φα, smumsnummffls 3313333333ἀάἀάὲά31 33133.. ⁴
A natum praetendamus, ἀιάἀυτάὲ, emman propp 33 v
3333333 ἶὼ333313333333 wls hoc qflnw 3333, {mrito 33ςά
ferebat plebs, ηοάἀάἀινιτττάἀιιάἀ 343331333ιά33.
niem ,3333333 33333333 τετὲρμὲάι ,3333 33 33313κά,-
33 cmm& ,ιάἀὲ Ἢνᾝοψωρὲξξε, lffig‘ffifi
gungudtvmmpmulosa 333 civitam: ωάἀὲά33333331’ sest
33333333 .]3333113113«ἀῃεά3.ρ33333333, Mlti meaos&
333· mdo &mmm ἀὲ ἀὲ, ,633330 ἀ
timi murwoanpermmufirmt ,,.3’3’33,3ἀ ab iisd‘fflss
quqs ⁸⁰1⁸ 3333333333 ,3333 ὲάἀὲὲτὲΛάἀὲ 3334
mk? ἀὲ... ,ἀὲὲὲὲὲὲὲὲ ’,1,ὲάὲά
,1333333 3333333333. ῑάτάἀάἀιάτάἀττάἀάἀυ ‘11¹¹ 3τά
m? „swffimtssffisffzsvff
san· ’,3343333 333333333τά, ἀὲάἀο.. 333333 ι’33 33133 ἀὲῑιιεὲἀέ
tm ,Τιτίιὲ ‚pez

833 mem 3333 333333343ὲά ὲὲὲίἀ 433333 6ἀά
lio Antipatrome ρτιτάῐ 3 30,,,Μ Catpm ,0334131139
N 33ἰ’,333”3”343’ὲ’34ὲ”ι1’4333’3’1’44’ἀΜ3έ3333,’33ἀ3ὲ”ὲὲίτὲᾳιι

suffixum promtum 33331ὲῆ,,ᾱ,33,3ῃ93,,, eui Α’ἀ,
emporibus 3133333, 3333333333, 3333333333τάΙ oriam

suipserit, nemo: 3333 83333333· 3333933333 nominas,
·AquiliumNigwmz‚.meatum1num«C ’[ἀτυὲυηι,31333,
fflassff‘* sunffifflffiffiffifa ·

dici 433*εάηῂ πὲάπάὲι ’,331333 samm ming
dicere non 33, 333131) Th· 3ζάιά 333333 domuum ad·
333ἀ3. lib ἀ. pannis «Μ 3 ἀι φά, -ὲὲά, 3333ςά3 33·

>sm- 3333 §nm 33333 dentum Regiani} „sie 33 libri·
{tuisf ,1333333333 mamis, anamma Hm? ,33ρά barbae

3 certitudinem (3333 33333ηά3334, ,1333333333 ἀωάὲὲτάζ
dmin, scr. 33 ἀνω, nequii 3η· dietum, 3333333ῦά333ὶά33,
,33133333 3333333333, Sic: ,Cicero ἰτάὲάήάἀοιά mihi elas
,1333333333 3ἀὲ. ὃὲεάἀο tat-&3⁸¹2 43333333, 73343. stupemus«
,13333 mi. &dmm ,1333343 Pontias}¹ {sltem ergxb 3333
βω· 33333 didus 1134333 mr. ςῦςιοω 13333433134333, dume.
-Virgifim 333 3 3333333333 ’ράἀάἒ333333 033ἀ333ζ333 33333 ge·
· mx.. Idem manaym, pestus pqrcussa duorum. Ho-
ὲ

mm& [ΨΜ ἀῑὲὲῦὲ “ulis 33131 343. lam ffliuhg

 

