X

Cuma-n. ,u Lmffl. ψ
finus, fic ἰςςῐρίι mro, quemfecit ‘Um' ὀ ,ω

t'm ὃὸ bonalfa θύω π ¹3 mpsim m μέν.

lncipic] Puto legendum tantum izi: ἃ. ὢμᾴ ,cipit 49.
mu? madai, hqe‘qiiiciqq'thss'sspffito ἰή, (ἑστεὼς,
30⁸3 ὅ 53 ΠΜ σῆς 'p' up, {vulno} ἆτέ ᾆσμ’,

asma,&numa-moflanacasudmeavuae· ¹

ml ,citat haec &Platae tum ir» Demetrio, tum ᾖ .
nr ω’· {mmmm ,ἐρῑᾱιωέετνέᾳ vl· 798·

. ‘saw 1·3··us·‚-.·2·,··19·12·.:·02⁶. , “
“ 'A'A' 1091025912801,74'3u5m=(9m ,δ '²3

m„ .,

mmo& mmm
baffi. simon’idoaesss asem· ,ἡκ 'ap-„3113 ,· “⁶⁹¹3 ²
lta ug 112·an χ. dolet-Jupuerffe oqpoqseer‘ , rq
Sarpe onamornllmussnenn: qupd lta „tamer cog} xtu-
tum fit„ ‘Et landos κ.Ι ρτορο,ιᾲςω de ῌςέὶρτε dwituz‘?
&apud‘VIrgilium fimile qqdqqffl,,qerurno.‚i111mn'.jgi.

tur necessitatemvocabantx egqqh 'd est &affinem

Qffsshffiffinodo in Phaedro iv'i'ffmeo loguitur

Plato. ¹, ἱινυοεδαι]ι’·βτςὶυῒάοιιτίιρης·δι Joue ,δι
mundi opificem: flutarcmss ιυιιμοίὲυι) affor&-
“3'7' '’ff'ffffi ‘⁷⁸¹⁹ ·ssi“'⁸5‘;?1÷1⁸'}2555}'‘⁴?'.·'³2f'·
‚gfffl' ἴῖἒυῖζᾋᾷιέιζ,ῥῦςῂῗρῗὶιες,ῳιῖλῗάὲἕ .
ww Ἢ
§sfoei'css qxffimde ififflffma ferggndirgffih efflad ceu =
Q’W³³V³2³L⁶ssssm33⁰⁴ss⁰m¹l²2⁶³p³fff⁴ ἐπὶ
0⁹⁴. ,ἇῃέγῖυζῆ ,ἐπ’ ”gn gum ξ ὦ* mariz* ‚
‚. ‚iffgv'vz’w‘s (ww-5¹³& anama..
mmm η n mmm ἢ , ,
, τηέιωωτῇζξω] Fortasse melius, legeretur 3 ⁹⁹53 - ’
(ἶσα amm& ζυσις. , , . . , ’ “
υςψπψ] Haec postrema vetba citantur& a Sto.
bueo ἀ uf ὠέ ’ἐμω «3 θῦν. ἃ multis admodum lociz‘
a Qicqpne conversafixtant: Legis issifur yiitus pofitq
513 ῃ mmmm ametando: ut d3c1tu5mfra 1⁶3⁸th

 

