ιι 'sumu 6....ιὴ 0661...
ωλι,ι ιχωρ. 'lanx-riffif'* ..6ιι .··¹.·,·*·
ι

...ιιι Μαι... cedit-'im ..ιι · ‘-
·,ιίιρ...ι μιιιι.. ιιι... ιιιιιιιι Augustus. ι
...ιιιωι ιιι... ι. ιι.. ιιι... miseratus agnstes,
lngraedm, votirijnt ..[..ιιι ...ιιι floram&
9.... mquam 6... διιωιι.. tamen, Τιιιιρι..
ignum ...ιιι sciret ...ιιι ριιιιιμιιιιι.. Me.- Repo
..ιιιιιιι numi ιααα, ..ιι ιι.. ..ιιιιριιοιι·· (ιιι... M
,ι’ἷιιιι ιιιῖιῖ ιιι..ιφῖ..φιῗιιιι.ιιιῖιιφι.ἷῖφι
ιιι ι.. ...ιιι ιιι,
ιι Bithynia ιιιιιιι ἰῳιιιιιιιιιι templa ρο... suns Mor·
’.ιιο Nouo Tm ..ιιιιιιιιιϊΙ
Ν. Tiberin 6... mitatem] DMMMA ...66
Tiberio est· mmmm Romam, ..ιιιξιιιιι
ms mnis ιιι.. ..ριιιιι ι.. ..ριιιιι ιο ιιι.
ιιιωιΐιιιςσ. mammam ιιι... ἃ.. διαιέι
ιιι... ι.
ιιι.. nima ροιιιιιιιῐι 6...ἦῆ ...ιιι ιι quin

amium, ιιιιιιιιιιιιι ιιι... ιιιιιιᾳιιιιιιιιι ,,ι.ι τι.»

..ὶιοιιιιιιιιιιιιοιιιιιιιι postqu ⁸³ ¹ ι’ ι
οἳ... masmar] Νιιιιιι ...ιιιιιιιὶιιιιι omen
Ἓῖιῖιιωθ mim ιιι...] ι.. ’.ιιι
Μὰ... qmfi' ...ιιι ιι... Deos· ιιι... poam
...μιν ιιι... ιι.. ...ιιιριιιιι ...ιιι Mt& ιιι... HM
MuwiusAmwirvnetMM,qu1feeffig3em ...ιιιιι
vmbnelum vidissemus

Μ.. ..6. ιι Τιιιιιιιιι prom Mt ιιιιιιι Molem “
..ιιι imperii οοιιιιιιιριιι Mgna ...- ( m ι... ...ιιι
..ι ...ιιιιιιιιιιιιιιι
1¹chet ιιιιωιειιᾶιιιῖιῖι [ι. ..6.366.. ιιιιιιι ’χ’...6ι
ιιι, m, nequisfitmor, ..ιιιιιιιιι ιιιιιιιιιι...
ffimffffmufflffisustgoffissaffiffi ιιέιέ

Iib- 3. δι’... ..6.6... warini& β· ...μ’ ...Ἥ

 

