1111111111. 11111111. 111. 11. ’ 351

uit, habet utilem 1111111111 ergo non est vere dominus.
Major nota estt verus enim dominus habet direstam 1111...
dicationem. Minor probatur· per textum 11 d. 1. 13. ,
Respond. 1111111111111 res 11111111111111111111111111.
se non potest; nihil tumen prohibet me ad eandem rem
consequendam plures actiones haber} ‚ ut adversus furem
datur 1111111111, datur& condictio. JCtusputem ‘ibi ¹
:z33m22310ssffi.3530213·52353205232023“2„ss‘zxsszzehessffsfi

cntionem ex longa possesfione‚ sed 111111 utilem 61111111
e'x jurejurando. adducitur etiam pro opinion} Bulgagi
text. in 1. 8. C. ·de praescription. 30. νεὶ 4ο, annor²

ubi Imper. vocat σου qui praescriptinne longi tem ri· ,

repelluntur, 11111111 terma. Sit itaque syllogismus: ul.

lares eodem tem' replum dominos habet. Res longo v

tempore pedessa 11111111111 1111111111. Qu, Hui lon.
go tempore possam. non est 111111 dommus. espon·
deo, argumentum leve &nugatorium esse. Imperator
enim dominos vopat doqmnos 1111111, qui domini emt,
1111111111“1·...11.11.1.,11111
· fflorffiffiwfflffl{w’roxlsffitffi‘remn'facit3
„effi 11171. {wiffam} Cuius hae& erant verbu 11
surreptum· 1111, ejw m· aeterna macrim: esto. gel}
ωρὲι· 2111121ὶεῖ11 non emerit] Quid? fi 1111111, 1111 11111.
rator, cm 1111111111, ut emeret, emisse se persuaserit?
usucapio procedit, 1. 12. ff pro emptore. ³ '„
. 9111111 possesfio] Nota, principium hujus §. pertinm· ’
tantum ad rm immobiles 3 mm de illis tantum dicitu}
longa vei diutina possano. ' ·

11 ΤΙΙΤ. v11.
Di ΒΜΔ-11111111. ’“

Est &- 11111 11111 {fin} Dopagjo proprie 11111111 pun
& 1111111, qunque a mera liberalitate proficiscitun nam ,
qm 1111111111111 1111111111 fecerit, fastuiu'sye fit}
non tam donare, quam· qunfi‘momedem eut 111111111ῑέ11 ’

 

