φιτ Gonu) 111111. 1111111111·

Apus 111 comsit 111 haste m‘es pas.

'Ap'res 1111 com] Poursuivant fi dame. ⁸& 11 11111111
fuir, il tache a la retenir: disant qu’il ne 11 poursuit 1
p'our la woler: qius seulement pouq lui sacrifier ἢ
1111 1111111111 1111111111111111
9 1
. Cassandre, qui suunt la fureur es Graes, s'etoir. reti.
ree dans le temple de Minerve, ainfi qu'ils’en retournoit
en Grece, fut par la* deesse 1011110111 comme raconte
Verp'le au premier· de 1111111111εὲ 119111 toutefois. estp‘
Fassfffissffl‘fflffifssrssffisfflffffi {5131ss ³
. tune counousse pnnt un quanter de quelffues rochas,
qui se nommoient 111 rochem Gyan& le ui lanqadans
la mer: a'causseflequoh him 1111 apres il se 11011. Voi
Homere au (1111111111 de rodyssee„ Las pits vangems]
ιω pies de mnan, qui vengeahien l’outrage, qu’on
⁴· 11110111111111111111111111101111111111οἱ 1

1111111 nom qm· 1111 glane en ardent.

1111111 111111] Quiconquessoit c'elle, pqur qui ce So·
’1111 ,ἳιιὲἶῗὲξ 1111111. 11111ἒὲ1111, ⁰353}
pojetee ne sont pasbtoujours s1 pasflonnes, ne 11 constans 1
en amour, comme ,¹¹⁸ se font. Et combien qu'ils disent

’ ala premiere, qu'ils penvent abordtr ,· que plustdt ciel &
tene 111τί101111, qu'ils en 1111111111 une autret fi est ce
toutefois, que quand ilreneonttent dmssurealeur ρίέ,

· leur naturel n'est pas d'en faire grand? conscience. Ausfi
ne faut il. - Une bonne 101111111110110111111011 plus
d'un 11011 1111111111. 11 dit done,¹ q'u’en honneur de
cette Marguerite 1-11 plante une fleur du mesme nom: a
laquelle 11 1011111111, qu’eue verdoi'e perpetueltement,
sans que chose quelconqu'e 1111111111 aselle, qui 111 puisse
'aucunement offensa. 1611111111] Gracc„ Qui l'esmeraude
efface de 11111111] Ainfi Petrarque,· · 1

Un lauro 111111, fi 1111άί colore.
Ognismerallo haurio 1111 111111 estana.

faut 1

 

